# PrestonMC

./: build.gradle
docs/licenses/: LICENSE
scripts/: howmanyblocks.jl  tuples_en.py  tuples_zh_cn.lua
src/main/java/pl/asie/preston/: GuiHandlerPreston.java  PrestonMod.java  PrestonUtils.java  ProxyClient.java  ProxyCommon.java
src/main/java/pl/asie/preston/api/: ICompressorRecipe.java  PrestonAPI.java
src/main/java/pl/asie/preston/client/: CBModelCacheKey.java  CompressedBlockBakedModel.java  CompressedBlockTintHandler.java  ResourceGenerator.java  TileRendererCompressor.java
src/main/java/pl/asie/preston/compat/buildcraft/: CompatBuildCraft.java
src/main/java/pl/asie/preston/compat/crafttweaker/: CompressedBlocks.java  Compressor.java
src/main/java/pl/asie/preston/compat/hwyla/: HUDHandlerCompressor.java  HwylaPluginPreston.java
src/main/java/pl/asie/preston/compat/jei/: CompressorRecipeCategory.java  CompressorRecipeRegistryPlugin.java  CompressorRecipeWrapper.java  CraftingCompressionRecipeRegistryPlugin.java  JEIPluginPreston.java  JEIRecipeCompressWrapper.java  JEIRecipeDecompressWrapper.java
src/main/java/pl/asie/preston/config/: ConfigGui.java  ConfigGuiFactory.java
src/main/java/pl/asie/preston/container/: BlockCompressedBlock.java  FakeBlockAccess.java  ItemCompressedBlock.java  NullBlockAccess.java  TileCompressedBlock.java
src/main/java/pl/asie/preston/machine/: BlockCompressor.java  CompressorRecipeCompress.java  ContainerCompressor.java  GuiCompressor.java  TileCompressor.java
src/main/java/pl/asie/preston/network/: Packet.java  PacketChannelHandler.java  PacketEmitParticlesOfHappiness.java  PacketRegistry.java  PacketSyncBatteryValue.java  PacketSyncHeadProgress.java  PacketTile.java
src/main/java/pl/asie/preston/recipe/: ConditionFeatureEnabledFactory.java  RecipeCompress.java  RecipeDecompress.java
src/main/java/pl/asie/preston/util/: BlockBase.java  ContainerBase.java  EnergySystem.java  EnergyWrapper.java  GuiContainerBase.java  IContainerHandler.java  ItemHandlerProxy.java  MjEnergyStorageWrapper.java  PrestonUtils.java  TileBase.java  UnlistedPropertyGeneric.java  VeryLargeMachineEnergyStorage.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/preston/: texgen_settings.json
src/main/resources/assets/preston/blockstates/: compressor.json
src/main/resources/assets/preston/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/preston/models/block/: compressor.json  compressor_piston_head.json  overlay.json
src/main/resources/assets/preston/recipes/: _factories.json  compressor.json
